<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>DevBlog - Wilson Wanjiru's Personal Blog</title>

    <!-- Google Font link -->
    <!-- Google Adsense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4047817727348673"
     crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

    <style>
                                              /* Add this CSS to style the link */
.link-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0074D9; /* Change to your desired background color */
    color: #FFF; /* Change to your desired text color */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.link-button:hover {
    background-color: #0056b3; /* Change to your desired hover background color */
}
   /* styles */
   body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: left;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }
  

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

       
    
   
   
       
          
    </style>
</head>
<boby>
    <div>
        <a href="index.html" class="h3 link-button">
            Go Back Home
        </a>
        <img src="https://media.istockphoto.com/id/121043066/photo/usa.jpg?s=1024x1024&w=is&k=20&c=k3bftkLr0ub2wAftS3uTRuhD-imlCxj0fiSBIHlrLmA=" alt="USA Image" style="max-width: 100%; height: auto;">
        <h1>Introduction</h1>

        <p>There is a considerable discrepancy in economic growth and prosperity between states in the United States. Because of a variety of variables, including their geographic position, access to resources, and economic policies, certain states tend to be significantly poorer than others.</p>
    
        <p>The differences in economic policies adopted by separate states are among the most important causes of the discrepancy between prosperous and poorer states. While some states may have higher taxes and stricter restrictions that deter economic growth, others may have business-friendly rules that draw major firms. This frequently results in the concentration of wealth in some areas while other states struggle to draw investment and generate employment.</p>
    
        <p>Geography is another factor contributing to economic disparity across states. Some states are situated in regions that are vulnerable to earthquakes, tornadoes, and hurricanes. These occurrences have the potential to destroy local economies and cause serious economic disruptions. In a similar vein, certain states might lack natural resources like coal or oil, which might make it difficult to develop a strong economy.</p>
    
        <p>The United States also has a substantial urban-rural divide, with many rural communities facing persistent poverty and high unemployment rates. This is caused by a lack of infrastructure and resource investment, as well as the relocation of employment and resources to urban regions.</p>
    
        <h1>United States' Poorest States</h1>
    
        <p>The District of Columbia, Mississippi, Louisiana, New Mexico, West Virginia, Arkansas, Alabama, Kentucky, Oklahoma, Georgia, and South Carolina are the 10 poorest states in the US in terms of poverty rate. With a poverty rate of 18.7%, Mississippi is the poorest state in the US, followed by Louisiana as the second-poorest state and New Mexico as the third-poorest state with a poverty rate of 16.8%. With poverty rates of 15.8% and 15.2%, West Virginia and Arkansas are the fourth and fifth poorest states in the US, respectively. Following as the sixth, seventh, and eighth states are Alabama, Kentucky, Oklahoma, Georgia, and the District of Columbia. Each of the eighth, ninth, and poorest states has a poverty rate between 15% and 14%. South Carolina, with a 13.8% poverty rate, is the ninth poorest state in the US.</p>
    
        <p>Disparities in education, career opportunity, and access to quality healthcare are among the causes of these discrepancies. In some of these states, there are also a lot of rural areas, which typically have poverty rates that are higher than in metropolitan areas.</p>
    
        <p>In order of poverty rate, the ten poorest states are:</p>
    
        <ol>
            <li>1.State of Mississippi: 18.70%</li>
            <li>2.Louisiana - 17.5%</li>
            <li>3.New Mexico - 16.80%</li>
            <li>4.West Virginia - 15.80%</li>
            <li>5.Arkansas - 15.20%</li>
            <li>6.Alabama - 14.90%</li>
            <li>7.Kentucky - 14.90%</li>
            <li>8.Oklahoma - 14.0%</li>
            <li>9.Georgia - 14%</li>
            <li>10.South Carolina - 13.7%</li>
        </ol>
        
    
    
    
    
  

    <p><i>If you'd like to get in touch or discuss potential collaboration opportunities, feel free to drop me an email at <a href="mailto:wilsonmuita41@gmail.com">wilsonmuita41@gmail.com</a>. I'm also active on <a href="https://www.linkedin.com/in/wilson-muita-34261021a/" target="_blank">LinkedIn</a> and <a href="https://www.facebook.com/muita.alex" target="_blank">Facebook</a>, where I share web development insights and updates.</i></p>

    <p><i>Thank you for visiting my blog, and I hope you find it informative and inspiring. Let's connect and embark on this exciting journey together!</i></p>
   
    


    
     <!-- Ionicon link -->
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</boby>



   

</html>


 

